<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{$pro.projectname}</title>
    <link rel="stylesheet" href="__CSS__/layui.css">
    <!--<link rel="stylesheet" href="__STATIC__/layui/css/layui.css">-->
    <link rel="stylesheet" href="__CSS__/bootstrap.min.css">
    <style>
        .center{
            margin-top: 50px;
            /*width: 1200px;*/
        }
        .showpro{
            /*width: 1200px;*/
            padding: 20px 0 20px 20px;
            margin-bottom: 30px;
            background-color: #fff;
        }
        .showpro>img{
            width: 70%;
        }
        .pro_introduce{
            float: right;
            width: 25%;
            /*height: 398px;*/
        }
        .pro-title{
            font-size: 24px;
            height: 42px;
            line-height: 42px;
            overflow: hidden;
        }
        .details-left{
            float: left;
            width: 70%;
            /*height: 500px;*/
            padding-bottom: 20px;
            background-color: #fff;
        }
        .details-ls{
            margin: 20px 20px;
            /*height: 60px;
            border-bottom: 1px solid #e6e6e6;*/
        }
        .details-con{
            width: 100%;
            margin: 0 20px;
        }
        /*.d-ls{
            font-size: 18px;
        }*/
        .d-ls>a{
            text-align: center;
        }
        .details-right{
            float: right;
            width: 25%;
        }
        .initiator{
            padding: 0 20px 20px;
            background: #fff;
            border: 1px solid #f2f2f2;
            box-shadow: 0 0 40px rgba(216,216,216,.5);
        }
        .title{
            height: 57px;
            color: #323232;
            font-size: 18px;
            line-height: 56px;
            border-bottom: 1px solid #e6e6e6;
        }
        .initiator-con{
            margin-top: 18px;
        }
        .initiator-con>div{
            display: inline-block;
        }
        .initiator-peo{
            width: 65%;
            float: right;
        }
        #intro img{
            width: 80%;;
        }
        .grade{
            padding: 0 20px;
            background: #fff;
            margin-top: 20px;
            border: 1px solid #f2f2f2;
            box-shadow: 0 0 40px rgba(216,216,216,.5);
        }
        .grade-con{
            border-top: 1px solid #e6e6e6;
            width: 100%;
            display: block;
        }
        .grade-price{
            float: left;
            font-size: 16px;
            color: #323232;
        }
        .grade-people{
            float: right;
            font-size: 14px;
            cursor: pointer;
            color: #5e5e5e;
        }
        .grade-limit{
            height: 50px;
            font-size: 14px;
            font-weight: 700;
            color: #323232;
            margin-top: 20px;
        }
        .grade-intro{
            font-size: 14px;
            line-height: 22px;
        }
        .grade-img{
            overflow: hidden;
            padding-bottom: 10px;
        }
        .grade-btn{
            padding: 15px 0 30px;
        }
        .grade-btn>button{
            /*background: #2fd6a2;*/
            color: #fff;
            padding: 0 30px;
            font-size: 18px;
            height: 40px;
            border-radius: 4px;
        }
        @media (min-width: 768px) {
            .pro-title{
                font-size: 24px;
                height: 42px;
                line-height: 42px;
                overflow: hidden;
            }
            .pro-have{
                font-size: 16px;
                height: 24px;
                line-height: 24px;
                overflow: hidden;
            }
            .pro-amount{
                font-size: 48px;
                height: 60px;
                line-height: 60px;
                overflow: hidden;
            }
            .d-ls{
                font-size: 18px;
            }
        }
        @media (max-width: 767px) {
            .pro_introduce>p{
                margin: 0;
            }
            .pro-title{
                font-size: 18px;
                height: 28px;
                line-height: 28px;
                overflow: hidden;
            }
            .pro-have{
                font-size: 12px;
                height: 16px;
                line-height: 16px;
                overflow: hidden;
            }
            .pro-amount{
                font-size: 30px;
                height: 30px;
                line-height: 30px;
                overflow: hidden;
            }
            .d-ls{
                font-size: 14px;
            }
        }

    </style>
</head>
<body style="background: #f9f9f9;">
    {include file="public/nav"}
    <div class="center container">
        <div class="showpro">
            <img src="{$pro.projectimg}" alt="" style="display: inline-block" class="img-responsive">
            <div class="pro_introduce">
                <p class="pro-title">{$pro.projectname}</p>
                <p class="pro-have">已筹到</p>
                <p class="pro-amount"><span style="font-size: 24px">￥</span>{$pro.curamount}</p>
                <div class="progress progress-striped active" style="width: 85%">
                    <div class="progress-bar progress-bar-success" role="progressbar"aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:{$pro.curamount/$pro.tolamount*100}%;">
                        <span class="sr-only">{$pro.curamount/$pro.tolamount*100}% 完成</span>
                    </div>
                </div>
                <p>当前进度：{$pro.curamount/$pro.tolamount*100}%</p>
                <p>目标：￥{$pro.tolamount}</p>
                <p>项目截止时间：{$pro.endtime|substr=0,10}</p>
                <button type="button" id="focus" style="width: 85%" class="btn btn-info" onclick="profocus({$pro.projectid})">关注({$pro.focuscount})</button>
            </div>
        </div>
        <div class="showdetails">
            <div class="details-left">
                <ul class="nav nav-tabs details-ls" role="tablist">
                    <li role="presentation" class="active d-ls col-sm-3"><a href="#intro" aria-controls="intro" role="tab" data-toggle="tab">项目简介</a></li>
                    <li role="presentation" class="d-ls col-sm-3"><a href="#progress" aria-controls="progress" role="tab" data-toggle="tab">进展</a></li>
                    <li role="presentation" class="d-ls col-sm-3"><a href="#comment" aria-controls="comment" role="tab" data-toggle="tab">评论({$commentnum})</a></li>
                    <li role="presentation" class="d-ls col-sm-3"></li>
                </ul>

                <div class="tab-content details-con">
                    <!--项目简介-->
                    <div role="tabpanel" class="tab-pane active" id="intro">
                        {$pro.intro}
                    </div>
                    <!--进展-->
                    <div role="tabpanel" class="tab-pane" id="progress">
                        <ul class="layui-timeline">
                            <li class="layui-timeline-item">
                                <i class="layui-icon layui-timeline-axis"><div class="glyphicon glyphicon-record"></div></i>
                                <div class="layui-timeline-content layui-text">
                                    <h3 class="layui-timeline-title">time</h3>
                                    <p>
                                        layui 2.0 的一切准备工作似乎都已到位。发布之弦，一触即发。
                                        <br>不枉近百个日日夜夜与之为伴。因小而大，因弱而强。
                                        <br>无论它能走多远，抑或如何支撑？至少我曾倾注全心，无怨无悔
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--评论-->
                    <div role="tabpanel" class="tab-pane" id="comment">
                        <iframe src="showComment?proid={$pro.projectid}" frameborder="0" style="width: 90%;" height="1000px"></iframe>
                    </div>
                </div>
            </div>

            <div class="details-right">
                <!--发起人信息-->
                <div class="initiator">
                    <div class="title">项目发起人</div>
                    <div class="initiator-con">
                        <div style="width: 35%"><img src="{$headimg}" alt="" style="width: 65%"></div>
                        <div class="initiator-peo"><p>{$username}</p></div>
                    </div>
                    <div>
                        <button type="button">消息</button>
                    </div>
                </div>
                <!--分额度众筹-->
                {voList name="proList" id="value"}
                <div class="grade">
                    <div class="title">
                        <div class="grade-price">￥{$value.price}</div>
                        <div class="grade-people">{$value.curcount}位支持者</div>
                    </div>
                    <div class="grade-con">
                        <div class="grade-limit">限额 {$value.limitcount}份 | 剩余 {$value.limitcount-$value.curcount}份</div>
                        <p class="grade-intro">{$value.introduce}</p>
                        <div class="grade-img"><img src="{$value.imgs}" alt="" width="50px" height="50px"></div>
                        <p>配送费用： 免运费</p>
                        <p>预计回报发送时间：项目众筹成功后30天内</p>
                        <div class="grade-btn"><button type="button" class="btn btn-info" style="width: 100%">支持￥{$value.price}</button></div>
                    </div>
                </div>
                {/volist}
            </div>
        </div>
    </div>
    {include file="public/footer"}
</body>
<script src="__JS__/jquery-2.1.4.js"></script>
<script src="__JS__/bootstrap.min.js"></script>
<script src="__JS__/layui.js"></script>
<!--<script>
    !function(){
        //无需再执行layui.use()方法加载模块，直接使用即可
        var form = layui.form
                ,layer = layui.layer;

        //…
    }();
</script>-->
<script>
    //关注
    function profocus(projectid){
        //console.log(projectid);
        $.ajax({
            url:'{:url("home/Project/proFocus")}',
            type:'post',
            data:{proid:projectid},
            dataType:'json',
            success:function(res){
                alert(res.msg);
            }
        });
    }
</script>
</html>